name=Adafruit microbit Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for using micro:bit nRF51
paragraph=Now you can use the micro:bit board with Arduino IDE - and this library will give you an interface to the LED matrix and BTLE for use with the Adafruit Bluefruit Connect app
category=Device Control
url=https://github.com/adafruit/Adafruit_Microbit
architectures=*
